server {
    listen 80 default_server;
    listen [::]:80 default_server;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log crit;

    location ~* \.(css|js)$ {
        root /var/www/;
        access_log off;
        expires 21d;
    }

    location ~* \.(jpg|jpeg|gif|png|svg|eot|ttf|woff|safariextz)$ {
        root /var/www/;
        expires 7d;
        access_log off;
    }

    location / {
        set $cache_prefix "get:";
        set $cache_key $cache_prefix$request_uri;

        content_by_lua_file /var/www/lua.lua;

        charset utf-8;
        default_type text/html;
        error_page  403 404 502 504 = @nolimit;
    }

    location @nolimit {
        ...
        proxy_set_header X-Nginx-Cache-Key $cache_prefix$request_uri;
        ...
    }

}
